<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.jpg'); left:0px; top:0px; width:1024px; height:23px"></div>
<div style="background-image:url('img/img2.jpg'); left:0px; top:23px; width:88px; height:494px"></div>
<div style="background-image:url('img/img3.jpg'); left:88px; top:23px; width:220px; height:120px"></div>
<div style="background-image:url('img/img4.jpg'); left:308px; top:23px; width:716px; height:18px"></div>
<div style="background-image:url('img/img5.jpg'); left:308px; top:41px; width:8px; height:142px"></div>
<div style="background-image:url('img/img6.jpg'); left:316px; top:41px; width:608px; height:85px"></div>
<div style="background-image:url('img/img7.jpg'); left:924px; top:41px; width:100px; height:727px"></div>
<div style="background-image:url('img/img8.jpg'); left:316px; top:126px; width:608px; height:57px"></div>
<div style="background-image:url('img/img9.jpg'); left:88px; top:143px; width:220px; height:40px"></div>
<div style="background-image:url('img/img10.jpg'); left:88px; top:183px; width:836px; height:305px"></div>
<div style="background-image:url('img/img11.jpg'); left:88px; top:488px; width:836px; height:23px"></div>
<div style="background-image:url('img/img12.jpg'); left:88px; top:511px; width:261px; height:6px"></div>
<div style="background-image:url('img/img13.jpg'); left:349px; top:511px; width:252px; height:242px"></div>
<div style="background-image:url('img/img14.jpg'); left:601px; top:511px; width:323px; height:6px"></div>
<div style="background-image:url('img/img15.jpg'); left:0px; top:517px; width:81px; height:251px"></div>
<div style="background-image:url('img/img16.jpg'); left:81px; top:517px; width:227px; height:223px"></div>
<div style="background-image:url('img/img17.jpg'); left:308px; top:517px; width:41px; height:251px"></div>
<div style="background-image:url('img/img18.jpg'); left:601px; top:517px; width:61px; height:251px"></div>
<div style="background-image:url('img/img19.jpg'); left:662px; top:517px; width:236px; height:223px"></div>
<div style="background-image:url('img/img20.jpg'); left:898px; top:517px; width:26px; height:251px"></div>
<div style="background-image:url('img/img21.jpg'); left:81px; top:740px; width:227px; height:28px"></div>
<div style="background-image:url('img/img22.jpg'); left:662px; top:740px; width:236px; height:28px"></div>
<div style="background-image:url('img/img23.jpg'); left:349px; top:753px; width:252px; height:15px"></div>
</body>
</html>
